[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    src

[flake8]
extend-ignore = E203
exclude =
    venv,
    .venv,
    .git,
    __pycache__,
    old,
    build,
    dist
max-complexity = 10